apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: immich-postgres
spec:
  template:
    type: Opaque
  encryptedData:
    POSTGRES_USER: {{  .Values.secrets.POSTGRES_USER | quote }}
    POSTGRES_PASSWORD: {{  .Values.secrets.POSTGRES_PASSWORD | quote }}
    POSTGRES_DB: {{  .Values.secrets.POSTGRES_DATABASE_NAME | quote }}
